# PokeApiTechDemo

./: .gitignore  App.config  MainForm.Designer.cs  MainForm.cs  PokeApiTechDemo.csproj  PokeApiTechDemo.sln  PokeApiTool.csproj  PokeApiTool.sln  Program.cs  README.md  SearchService.cs  packages.config
Cache/: CacheRepository.cs  CacheService.cs  CacheSqlCommands.cs  ConnectionStrings.cs
Cache/Types/: CacheEntry.cs
Common/: Randomiser.cs  ValidationHelper.cs
Common/Types/: ResultSourceType.cs  SearchResult.cs
Data/: ConnectionStrings.cs
Data/Cache/: CacheRepository.cs  CacheService.cs  CacheSqlCommands.cs
Data/Cache/Types/: CacheEntry.cs
Data/Settings/: SettingRepository.cs  SettingService.cs  SettingSqlCommands.cs
Data/Settings/Types/: Setting.cs  SettingType.cs
Data/Validation/: DataValidationService.cs  DataValidationSqlCommands.cs
PokeApi/: PokeApiClient.cs
PokeApi/Types/: Ability.cs  AbilityMeta.cs  Error.cs  GetPokemonResult.cs  Move.cs  MoveMeta.cs  Pokemon.cs  PokemonForm.cs  Species.cs  Sprite.cs  Stat.cs  StatMeta.cs  Type.cs  TypeMeta.cs
PokeApiTechDemo.Tests/: PokeApiTechDemo.Tests.csproj  packages.config
PokeApiTechDemo.Tests/Cache/GivenASearchForEntries/: WhenTheCacheHasAnEntry.cs
PokeApiTechDemo.Tests/Cache/GivenAnEntryToCache/: WhenAnEntryAlreadyExists.cs  WhenNoEntryAlreadyExists.cs
PokeApiTechDemo.Tests/Properties/: AssemblyInfo.cs
PokeApiTool/: PokeApiTool.csproj
PokeApiTool.Tests/: PokeApiTool.Tests.csproj
PokeApiTool.Tests/Properties/: AssemblyInfo.cs
PokeApiTool/Common/Types/: SearchResult.cs
PokeApiTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PokeApiToolWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokeApiToolWPF.csproj  SearchService.cs
PokeApiToolWPF/Common/: Randomiser.cs  ValidationHelper.cs
PokeApiToolWPF/Common/Types/: ResultSourceType.cs  SearchResult.cs
PokeApiToolWPF/Data/: ConnectionStrings.cs
PokeApiToolWPF/Data/Cache/: CacheRepository.cs  CacheService.cs  CacheSqlCommands.cs
PokeApiToolWPF/Data/Cache/Types/: CacheEntry.cs
PokeApiToolWPF/Data/Validation/: DataValidationService.cs  DataValidationSqlCommands.cs
PokemonApiClient/: PokeApiClient.cs  PokemonApiClient.csproj
PokemonApiClient/ErrorHandling/: Error.cs
PokemonApiClient/Properties/: AssemblyInfo.cs
PokemonApiClient/Types/: Ability.cs  AbilityMeta.cs  Error.cs  GetPokemonResult.cs  Move.cs  MoveMeta.cs  Pokemon.cs  PokemonForm.cs  Species.cs  Sprite.cs  Stat.cs  StatMeta.cs  Type.cs  TypeMeta.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Settings/: SettingRepository.cs  SettingService.cs  SettingSqlCommands.cs
Settings/Types/: Setting.cs  SettingType.cs
(+8 files in other folders)
